<html>
<head>

<link rel="stylesheet" type="text/css" href="cssweather.css" />
    <title> 
        WEATHER FORECAST
    </title>

</head>

<body>
<div class="box">
<form>
<section id="inputs">
    <input type="text" id="search"  placeholder=" &#128269 Search city" >
</section>
<section id="cities">
<button type="submit" name="submit" id="submit">SUBMIT</button>
<br>
<button type="submit" id="delhi" name="a">NEW DELHI &#10145</button>
<br>
<button type="submit" id="london" name="b">LONDON &#10145</button>
<br>
<button type="submit" id="dc" name="c">WASHINGTON DC &#10145</button>
</section>
</form>
</div>

<p align="right">

<section id="display">
<div class="new">
<div><h2 id="city"></h2></div><br>
<div><p id="temperature"></p></div><br>
<div><p id="description"></p></div><br>
<div><p id="day1"></p></div><br>
<div><p id="day2"></p></div><br>
<div><p id="day3"></p></div><br>
<div><p id="day4"></p></div><br>
<div><p id="day5"></p></div><br>
</div>
</section>
</p>
<script type="text/javascript" src="output.js"></script>
</body>
</html>
